<!DOCTYPE html>
<html>

<head>
    <title>Site de Curiosidades</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        nav ul li a:hover {
            color: #666;
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h1,
        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curiosidades</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Curiosidades sobre Animais</a></li>
            <li><a href="#">Curiosidades sobre História</a></li>
            <li><a href="#">Curiosidades sobre Ciência</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Bem-vindo ao Site de Curiosidades!</h2>
            <p>Aqui você encontrará uma coleção fascinante de curiosidades sobre diversos assuntos interessantes.</p>
        </section>

        <section>
            <h2>Curiosidades sobre Animais</h2>
            <ul>
                <li>Curiosidade 1</li>
                <li>Curiosidade 2</li>
                <li>Curiosidade 3</li>
            </ul>
        </section>

        <section>
            <h2>Curiosidades sobre História</h2>
            <ul>
                <li>Curiosidade 1</li>
                <li>Curiosidade 2</li>
                <li>Curiosidade 3</li>
            </ul>
        </section>

        <section>
            <h2>Curiosidades sobre Ciência</h2>
            <ul>
                <li>Curiosidade 1</li>
                <li>Curiosidade 2</li>
                <li>Curiosidade 3</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Site de Curiosidades. Todos os direitos reservados.</p>
    </footer>
</body>

</html>